MONGODB_USER=ariefyudia
MONGODB_PASSWORD=LaTYrccbgaiTZo9b
MONGODB_IP=180.252.122.249
MONGODB_CONNECTION=mongodb+srv://ariefyudia:LaTYrccbgaiTZo9b@cluster0.90fkiic.mongodb.net/

REDIS_HOST=127.0.0.1
REDIS_PORT=6379